yogeshpaliyal/upload-indus-appstore/action.yml
name: 'upload-indus-appstore'
description: 'Upload AAB file to Indus Appstore'
author: 'Yogesh Choudhary Paliyal'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  apiKey:
    description: 'Indus App Store API Key'
    required: true
    default: '1000'
  packageName:
    description: 'App Package Name'
    required: true
    default: ''
  aabFile:
    description: 'AAB File path'
    required: true
    default: '1000'
  signingKeyBase64:
    description: 'Key Store File Base 64'
    required: true
    default: ''
  keyPassword:
    description: 'Key Password'
    required: true
    default: ''
  keystoreAlias:
    description: 'Keystore Alias'
    required: true
    default: ''
  keystorePassword:
    description: 'Keystore Alias Password'
    required: true
    default: ''

runs:
  using: node20
  main: dist/index.js

yogeshpaliyal/upload-indus-appstore/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    apiKey: ${{secrets.INDUS_API_KEY}}
    packageName: com.yogeshpaliyal.keypass
    aabFile: tempFiles/*.aab
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    keystoreAlias: ${{ secrets.ALIAS }}
    keystorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

yogeshpaliyal/KeyPass/.github/workflows/production.yml
- name: Deploy Free to Indus App Store
  id: uploadToIndus
  uses: yogeshpaliyal/upload-indus-appstore@v0.0.6
  with:
    apiKey: ${{secrets.INDUS_API_KEY}}
    packageName: com.yogeshpaliyal.keypass
    aabFile: app/build/outputs/bundle/freeRelease/*.aab
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    keystoreAlias: ${{ secrets.ALIAS }}
    keystorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

yogeshpaliyal/upload-indus-appstore/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    apiKey: ${{secrets.INDUS_API_KEY}}
    packageName: com.yogeshpaliyal.keypass
    aabFile: ./tempFiles/*.aab
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    keystoreAlias: ${{ secrets.ALIAS }}
    keystorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

yogeshpaliyal/upload-indus-appstore/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    apiKey: ${{secrets.INDUS_API_KEY}}
    packageName: com.yogeshpaliyal.keypass
    aabFile: ../tempFiles/*.aab
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    keystoreAlias: ${{ secrets.ALIAS }}
    keystorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}